{
  "name": "com.ethan.mcptoolforunity",
  "version": "1.0.0",
  "displayName": "McpToolForUnity",
  "description": "mcp tool for unity",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {},
  "keywords": [
    "mcp",
    "cursor"
  ],
  "author": {
    "name": "Ethan",
    "email": "tyx1993@live.cn"
  },
  "_fingerprint": "470525ab09eb3bf81ff34ceb044a32d703809ecd"
}
